#enot_api_users:
#    type: rest
#    resource: Enot\ApiBundle\Controller\UsersController

personal_area:
    resource: "@CabinetBundle/Controller/PersonalAreaController.php"
    type:     annotation
    prefix:   /lk

chargings:
    resource: "@CabinetBundle/Controller/FourSeasonController.php"
    type:     annotation
    prefix:   /four_season

pandora:
    resource: "@CabinetBundle/Controller/PandoraController.php"
    type:     annotation
    prefix:   /pandora

profile:
    resource: "@CabinetBundle/Controller/ProfileController.php"
    type:     annotation
    prefix:   /profile

register:
    resource: "@CabinetBundle/Controller/RegistrationController.php"
    type:     annotation
    prefix:   /register